# taskboard-microservices

./: README.md  docker-compose.yml  taskboard-microservices.sln
AssignmentService/: AssignmentService.csproj  Dockerfile  Program.cs
AssignmentService/Api/Contracts/Dtos/: UpdateAssignmentRequest.cs
AssignmentService/Api/Contracts/Mappings/: AssignmentMapper.cs
AssignmentService/Api/Controllers/: AssignmentController.cs
AssignmentService/Application/Interfaces/: IAssignmentService.cs
AssignmentService/Application/Services/: AssignmentAppService.cs
AssignmentService/Domain/Entities/: Assignment.cs
AssignmentService/Migrations/: 20251213175705_V1__InitialSchema.cs
AssignmentService/Properties/: launchSettings.json
NotificationService/: NotificationService.http
NotificationService/Controllers/: NotificationController.cs
NotificationService/Properties/: launchSettings.json
ProjectService/: Dockerfile  Program.cs  ProjectService.csproj
ProjectService/Api/Contracts/Dtos/: CreateProjectRequest.cs
ProjectService/Api/Contracts/Mappings/: ProjectMapper.cs
ProjectService/Api/Controllers/: ProjectController.cs
ProjectService/Application/Interfaces/: IProjectService.cs
ProjectService/Controllers/: ProjectController.cs
ProjectService/Domain/Entities/: Project.cs
ProjectService/Migrations/: 20251212223529_V1__InitialSchema.cs  20251214115507_V2__AddCreatedAt.Designer.cs  20251214115507_V2__AddCreatedAt.cs  ProjectDbContextModelSnapshot.cs
ProjectService/Properties/: launchSettings.json
TaskService/: Dockerfile  TaskService.csproj  TaskService.http
TaskService/Api/Controllers/: TaskController.cs
TaskService/Controllers/: TaskController.cs
TaskService/Properties/: launchSettings.json
UserService/: Program.cs  UserService.csproj
UserService/Api/Contracts/Mappings/: UserMapper.cs
UserService/Api/Controllers/: UserController.cs
UserService/Application/Interfaces/: IUserService.cs
UserService/Application/Services/: UserAppService.cs
UserService/Controllers/: UserController.cs
UserService/Domain/Entities/: User.cs
UserService/Infrastructure/Data/: UserDbContext.cs
UserService/Migrations/: UserDbContextModelSnapshot.cs
UserService/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
contracts/pacts/: AssignmentService-ProjectService.json  ProjectService-UserService.json
src/AssignmentService/: AssignmentService.csproj  AssignmentService.http  Dockerfile  Program.cs
src/AssignmentService/Api/Contracts/Dtos/: CreateAssignmentRequest.cs  UpdateAssignmentStatusRequest.cs
src/AssignmentService/Api/Contracts/Mappings/: AssignmentMapper.cs
src/AssignmentService/Api/Controllers/: AssignmentController.cs
src/AssignmentService/Application/Interfaces/: IProjectServiceClient.cs
src/AssignmentService/Infrastructure/Clients/: ProjectServiceClient.cs
src/AssignmentService/Infrastructure/Data/: AssignmentDbContext.cs
src/AssignmentService/Migrations/: 20251213175705_V1__InitialSchema.Designer.cs  AssignmentDbContextModelSnapshot.cs
src/ProjectService/: Dockerfile  Program.cs  ProjectService.csproj  ProjectService.http
src/ProjectService/Api/ContractTests/: ProviderStatesController.cs
src/ProjectService/Api/ContractTests/Fakes/: FakeUserServiceClient.cs
src/ProjectService/Api/Contracts/Mappings/: ProjectMapper.cs
src/ProjectService/Api/Controllers/: ProjectController.cs
src/ProjectService/Api/Extensions/: ServiceCollectionExtensions.cs
src/ProjectService/Application/Interfaces/: IProjectService.cs  IUserServiceClient.cs
src/ProjectService/Application/Services/: ProjectAppService.cs
src/ProjectService/Domain/Entities/: Project.cs
src/ProjectService/Infrastructure/Clients/: UserServiceClient.cs
src/ProjectService/Infrastructure/Data/: ProjectDbContext.cs
src/ProjectService/Migrations/: 20251212223529_V1__InitialSchema.Designer.cs  ProjectDbContextModelSnapshot.cs
src/UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http
src/UserService/Api/ContractTests/: ProviderStatesController.cs
src/UserService/Api/Contracts/Dtos/: CreateUserRequest.cs
src/UserService/Domain/Entities/: User.cs
src/UserService/Migrations/: 20251212002508_V1__InitialSchema.Designer.cs  20251212002508_V1__InitialSchema.cs  20251214115414_V2__AddCreatedAt.Designer.cs  20251214115414_V2__AddCreatedAt.cs  UserDbContextModelSnapshot.cs
tests/AssignmentService.ConsumerContractTests/: AssignmentService.ConsumerContractTests.csproj  AssignmentServiceConsumerPactTests.cs  UnitTest1.cs
tests/AssignmentService.ContractTests/: UnitTest1.cs
tests/ProjectService.ConsumerContractTests/: ProjectService.ConsumerContractTests.csproj  ProjectServiceConsumerPactTests.cs  UnitTest1.cs  UserServiceConsumerPactTests.cs
tests/ProjectService.ContractTests/: UnitTest1.cs
tests/ProjectService.ProviderContractTests/: ProjectService.ProviderContractTests.csproj  ProjectServiceProviderPactTests.cs  ProviderHost.cs  UnitTest1.cs
tests/Taskboard.E2ETests/: Taskboard.E2ETests.csproj  TaskboardE2EFixture.cs  UnitTest1.cs  UserJourneyE2ETests.cs
tests/UserService.ProviderContractTests/: ProviderHost.cs  UnitTest1.cs  UserService.ProviderContractTests.csproj  UserServiceProviderPactTests .cs
